*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59b2f4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width:300px;
    height: 350px;
    border-radius: 50%;
    animation: floatImage 3s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }

}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 5rem;
    height: 5rem;
    border: -2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding:  1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
/* ABOUT SECTION */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width:230px;
    height: 300px;
    border:5px solid var(--main-color);
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2rem;
}
.about-content h3{
    font-size: 2.6rem;
    margin:  2rem 0 3rem;

}
.about-content p{
    font-size: 1.6rem;
    margin:  2rem 0 3rem;
}
/* SKILLS SECTION */
.main-skills{
    margin-top: 50px;
    padding: 0 280px;
    align-content: center;
}
.skill-name{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0;
}
.skill-bar{
    height: 10px;
    background:black;
    border-radius: 3px;
}
.skill-per{
    height: 10px;
    background: #59b2f4;
    border-radius: 3px;
    position: relative;
    animation: fillBars 5s ease infinite;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    border-radius: 12px;
    font-size: 12px;
    top:-35px;
    right: 0;
    color: black;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    top:-20px;
    right: -10px;
    transform: translateX(-50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
/* PORTFOLIO SECTION */
.timeline{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.timeline .timeline-row{
    display: flex;
    column-gap:64px;
}
.timeline-row .timeline-column{
    flex: 1 1 320px;
}
.timeline-column .title{
    font-size: 30px;
    margin: 32px 0 16px 30px;
}
.timeline-column .timeline-box{
    border-left: 2px solid var(--main-color);
}
.timeline-box .timeline-content{
    position: relative;
    padding-left: 27px;
}
.timeline-box .timeline-content::before{
    content:'';
    position: absolute;
    top:0;
    left: -10.5px;
    width: 20px;
    height: 20px;
    background: #59b2f4;
    border-radius: 50%;
}
.timeline-content .content{
    padding:24px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    margin-bottom: 32px;
}
.timeline-content .content .year{
    font-size: 16px;
    font-weight: 500;
    color: #59b2f4;
}
.timeline-content .content h3{
    font-size: 19px;
    margin: 6px 0;
}
.timeline-content .content p{
    font-size: 16px;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .portdfolio{
        padding-bottom: 7rem ;
    }
    .contact{
        min-width: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        order:2;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vm;
        margin-top: 4 rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vm;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .portfolio{
        margin-bottom: 3rem;
    }
    .skill-bar{
        display: flex;
    }

}
@media(max-width:617px){
    .home-img img{
        width:80vm;
        margin-top:  8rem;
    }
    .about-img img{
        width:100vm;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}